# Xliff2Yml

./: build.gradle  pom.xml  settings.gradle
src/main/java/: Application.java  Config.java  ConverterAbstract.java  ConverterException.java  FileManager.java  Xliff2Yaml.java  Xliff2YamlConverter.java  Xliff2Yml.java
