group 'com.kopankom.xliff2yaml'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "args4j:args4j:2.33"
    compile "org.projectlombok:lombok:1.16.12"
}
task jarBuild(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Xliff2Yaml'
    }
    libsDirName = '../bin'
    archiveName = 'xliff2yaml.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

